# sell

./: README.md  pom.xml
src/main/java/com/weizhang/: SellApplication.java
src/main/java/com/weizhang/config/: WeChatAccountConfig.java  WechatMpConfig.java
src/main/java/com/weizhang/controller/: BuyerOrderController.java  BuyerProductController.java  WechatController.java  WxController.java
src/main/java/com/weizhang/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/weizhang/dao/: OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductInfoDao.java
src/main/java/com/weizhang/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/weizhang/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
src/main/java/com/weizhang/enu/: OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/weizhang/exception/: SellException.java
src/main/java/com/weizhang/form/: OrderForm.java
src/main/java/com/weizhang/service/: BuyerService.java  OrderMasterService.java  ProductCategoryService.java  ProductService.java
src/main/java/com/weizhang/service/impl/: BuyerServiceImpl.java  OrderMasterServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/weizhang/util/: GenerateKeyUtils.java  HttpUtils.java  JsSignUtils.java  ResultVOUtils.java  SignUtils.java
src/main/java/com/weizhang/util/serializer/: Date2LongSerializer.java
src/main/java/com/weizhang/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/weizhang/wxconfig/: AccessToken.java
src/main/resources/: application.yml
src/main/resources/static/: MP_verify_uIZXtgoQmdlLxdrM.txt
src/test/java/com/weizhang/: SellApplicationTests.java
src/test/java/com/weizhang/dao/: OrderDetailDaoTest.java  OrderMasterDaoTest.java  ProductCategoryDaoTest.java  ProductInfoDaoTest.java
src/test/java/com/weizhang/service/impl/: OrderMasterServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductServiceImplTest.java
